<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Simple Boxes</title>
    <style>
        .main-box {
            display: flex;
            /* justify-content: space-evenly; */
            background-color: antiquewhite;
            flex-direction: column;
            align-items: stretch;
            width: 400px;
            height: 550px;
        }
        #box1 {
            width: 100px;
            height: 100px;
            flex: 3;
            background-color: red;
        }
        #box2 {
            width: 100px;
            height: 100px;
            flex: 1 5;
            background-color: blue;
        }
        #box3 {
            width: 100px;
            height: 100px;
            flex: 1;
            background-color: green;
        }
        #box4 {
            width: 100px;
            height: 100px;
            flex: 1;
            background-color: yellow;
        }
        /* .box {
            margin: 10px;
            font-size: large;
        }
        
        
        
        #box5 {
            width: 180px;
            height: 180px;
            background-color: purple;
        } */
    </style>
</head>
<body>
    <div class="main-box">
        <div id="box1" class="box">Box 1</div>
        <div id="box2" class="box">Box 2</div>
        <div id="box3" class="box">Box 3</div>
        <div id="box4" class="box">Box 4</div>
    </div>
</body>
</html>
